{
    "name": "ProgressBar",
    "version": "1.3",
    "title": "Display progress of a task using a bar.",
    "author": {
        "name": "mucaho",
        "url": "https://github.com/mucaho"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "http://www.opensource.org/licenses/mit-license.php"
        }
    ],
    "dependencies": {
        "Crafty": "newest version"
    },
    "description": "A progress bar component for the crafty JS framework. See ProgressBar.js for detailed documentation.",
    "jsfiddle": "http://jsfiddle.net/4Guj4/9/embedded/",
    "keywords": [
        "crafty",
        "component"
    ],
    "homepage": "https://github.com/mucaho/crafty-component-progressbar",
    "files": [
        "ProgressBar.js"
    ]
}
